server.port=8080

spring.jpa.show-sql=true

# Database connection details
# h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Enables h2 console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# Tells Spring to automatically create the tables
spring.jpa.hibernate.ddl-auto=create-drop