server.port=8080

spring.jpa.show-sql=true

# Database connection details

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dfedb
spring.datasource.username=root
spring.datasource.password=root

# Tells Spring to automatically create the tables
spring.jpa.hibernate.ddl-auto=create